<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>scatterplot</title>
  <script src="d3.v7.min.js"></script>
  <script src="data1.js"></script>
  <script src="data2.js"></script>
  <script src="data3.js"></script>
  <script src="data4.js"></script>
  <script src="data5.js"></script>
  <script src="data6.js"></script>
  <script src="data7.js"></script>
  <script src="data8.js"></script>

</head>
<body>

<br/>
<hr/>
<br/>
<br/>


<h1> Show Plot</h1>
<div id="plot1_div">
  <script>

    const Weekly_Sales_2 = data8.map(item => item.Weekly_Sales);
    const temperature_2 = data8.map(item => item.Temperature);


    const margin31 = { top: 20, right: 30, bottom: 40, left: 60 },
      width31 = 200 - margin31.left - margin31.right,
      height31 =200 - margin31.top - margin31.bottom;


    const svg31 = d3.select("#plot1_div").append("svg")
      .attr("width", width31 + margin31.left + margin31.right)
      .attr("height", height31 + margin31.top + margin31.bottom)
      .append("g")
      .attr("transform", `translate(${margin31.left},${margin31.top})`);

    const xScale31 = d3.scaleLinear()
      .domain([d3.min(Weekly_Sales_2), d3.max(Weekly_Sales_2)])
      .range([8, width31]);

    const yScale31 = d3.scaleLinear()
      .domain([200, d3.min(temperature_2)])
      .range([height31, 9]);


    svg31.selectAll(".dot")
      .data(data8)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale31(d.Weekly_Sales))
      .attr("cy", d => yScale31(d.Temperature))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>


</div>
<hr>
</hr>
<div id="plot2_div">
      <script>


        const Weekly_Sales_3 = data8.map(item => item.Weekly_Sales);
        const price = data8.map(item => item.Fuel_Price);


        const margin32 = { top: 20, right: 30, bottom: 40, left: 60 },
          width32 = 200 - margin32.left - margin32.right,
          height32 =200 - margin32.top - margin32.bottom;


        const svg32 = d3.select("#plot2_div").append("svg")
          .attr("width", width32 + margin32.left + margin32.right)
          .attr("height", height32 + margin32.top + margin32.bottom)
          .append("g")
          .attr("transform", `translate(${margin32.left},${margin32.top})`);

        const xScale32 = d3.scaleLinear()
          .domain([d3.min(Weekly_Sales_3), d3.max(Weekly_Sales_3)])
          .range([8, width32]);

        const yScale32 = d3.scaleLinear()
          .domain([100, d3.min(price)])
          .range([height32, 9]);


        svg32.selectAll(".dot")
          .data(data8)
          .enter().append("circle")
          .attr("class", "dot")
          .attr("cx", d => xScale32(d.Weekly_Sales))
          .attr("cy", d => yScale32(d.Fuel_Price))
          .attr("r", 1)
          .attr("fill", "steelblue");

      </script>


</div>

<hr>


<div id="plot3_div">
  <script>


    const Weekly_Sales_4 = data8.map(item => item.Weekly_Sales);
    const unemp = data8.map(item => item.Unemployment);


    const margin33 = { top: 20, right: 30, bottom: 40, left: 60 },
      width33 = 200 - margin33.left - margin33.right,
      height33 =200 - margin33.top - margin33.bottom;


    const svg33 = d3.select("#plot3_div").append("svg")
      .attr("width", width33 + margin33.left + margin33.right)
      .attr("height", height33 + margin33.top + margin33.bottom)
      .append("g")
      .attr("transform", `translate(${margin33.left},${margin33.top})`);

    const xScale33 = d3.scaleLinear()
      .domain([d3.min(Weekly_Sales_4), d3.max(Weekly_Sales_4)])
      .range([8, width33]);

    const yScale33 = d3.scaleLinear()
      .domain([100, d3.min(unemp)])
      .range([height33, 9]);


    svg33.selectAll(".dot")
      .data(data8)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale33(d.Weekly_Sales))
      .attr("cy", d => yScale33(d.Unemployment))
      .attr("r", 1)
      .attr("fill", "steelblue");


  </script>


</div>


<hr>
</hr>
<div id="plot4_div">
  <script>

    const C = data4.map(item => item.C);
    const B = data4.map(item => item.B);


    const margin4 = { top: 20, right: 30, bottom: 40, left: 60 },
      width4 = 200 - margin4.left - margin4.right,
      height4 =200 - margin4.top - margin4.bottom;


    const svg4 = d3.select("#plot4_div").append("svg")
      .attr("width", width4 + margin4.left + margin4.right)
      .attr("height", height4 + margin4.top + margin4.bottom)
      .append("g")
      .attr("transform", `translate(${margin4.left},${margin4.top})`);

    const xScale4 = d3.scaleLinear()
      .domain([d3.min(C), d3.max(C)])
      .range([8, width4]);

    const yScale4 = d3.scaleLinear()
      .domain([10000, d3.min(B)])
      .range([height4, 9]);

    svg4.selectAll(".dot")
      .data(data4)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale4(d.C))
      .attr("cy", d => yScale4(d.B))
      .attr("r", 1)
      .attr("fill", "steelblue");


  </script>


</div>



<hr>

<div id="plot5_div">
  <script>

    const D = data4.map(item => item.D);
    const A = data4.map(item => item.A);


    const margin5 = { top: 20, right: 30, bottom: 40, left: 60 },
      width5 = 200 - margin5.left - margin5.right,
      height5 =200 - margin5.top - margin5.bottom;


    const svg5 = d3.select("#plot5_div").append("svg")
      .attr("width", width5 + margin5.left + margin5.right)
      .attr("height", height4 + margin5.top + margin5.bottom)
      .append("g")
      .attr("transform", `translate(${margin5.left},${margin5.top})`);

    const xScale5 = d3.scaleLinear()
      .domain([d3.min(D), d3.max(D)])
      .range([8, width5]);

    const yScale5 = d3.scaleLinear()
      .domain([10000, d3.min(A)])
      .range([height5, 9]);


    svg5.selectAll(".dot")
      .data(data4)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale5(d.D))
      .attr("cy", d => yScale5(d.A))
      .attr("r", 1)
      .attr("fill", "steelblue");


  </script>
</div>>

  <hr>
  </hr>
  <div id="plot6_div">
    <script>

      const birth = data5.map(item => item.birth);
      const birth2 = data5.map(item => item.birth2);


      const margin6 = { top: 20, right: 30, bottom: 40, left: 60 },
        width6 = 200 - margin6.left - margin6.right,
        height6 =200 - margin6.top - margin6.bottom;


      const svg6 = d3.select("#plot6_div").append("svg")
        .attr("width", width6 + margin6.left + margin6.right)
        .attr("height", height6 + margin6.top + margin6.bottom)
        .append("g")
        .attr("transform", `translate(${margin6.left},${margin6.top})`);

      const xScale6 = d3.scaleLinear()
        .domain([d3.min(birth), d3.max(birth)])
        .range([8, width6]);

      const yScale6 = d3.scaleLinear()
        .domain([100, d3.min(birth2)])
        .range([height6, 9]);


      svg6.selectAll(".dot")
        .data(data5)
        .enter().append("circle")
        .attr("class", "dot")
        .attr("cx", d => xScale6(d.birth))
        .attr("cy", d => yScale6(d.birth2))
        .attr("r", 1)
        .attr("fill", "steelblue");


    </script>
  </div>>


<hr>
</hr>
<div id="plot7_div">
  <script>

    const birth3 = data5.map(item => item.birth3);
    const birth4 = data5.map(item => item.birth4);


    const margin7 = { top: 20, right: 30, bottom: 40, left: 60 },
      width7 = 200 - margin7.left - margin7.right,
      height7 =200 - margin7.top - margin7.bottom;


    const svg7 = d3.select("#plot7_div").append("svg")
      .attr("width", width7 + margin7.left + margin7.right)
      .attr("height", height7 + margin7.top + margin7.bottom)
      .append("g")
      .attr("transform", `translate(${margin7.left},${margin7.top})`);

    const xScale7 = d3.scaleLinear()
      .domain([d3.min(birth3), d3.max(birth3)])
      .range([8, width7]);

    const yScale7 = d3.scaleLinear()
      .domain([100, d3.min(birth4)])
      .range([height7, 9]);


    svg7.selectAll(".dot")
      .data(data5)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale7(d.birth3))
      .attr("cy", d => yScale7(d.birth4))
      .attr("r", 1)
      .attr("fill", "steelblue");


  </script>

</div>>

<hr>
</hr>

<div id="plot8_div">
  <script>

    const birth5 = data5.map(item => item.birth5);
    const birth6 = data5.map(item => item.birth6);


    const margin8 = { top: 20, right: 30, bottom: 40, left: 60 },
      width8 = 200 - margin8.left - margin8.right,
      height8 =200 - margin8.top - margin8.bottom;


    const svg8 = d3.select("#plot8_div").append("svg")
      .attr("width", width8 + margin8.left + margin8.right)
      .attr("height", height8 + margin8.top + margin8.bottom)
      .append("g")
      .attr("transform", `translate(${margin8.left},${margin8.top})`);

    const xScale8 = d3.scaleLinear()
      .domain([d3.min(birth5), d3.max(birth5)])
      .range([8, width8]);

    const yScale8 = d3.scaleLinear()
      .domain([40, d3.min(birth6)])
      .range([height8, 9]);


    svg8.selectAll(".dot")
      .data(data5)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale8(d.birth5))
      .attr("cy", d => yScale8(d.birth6))
      .attr("r", 1)
      .attr("fill", "steelblue");


  </script>
</div>>
<hr>
</hr>

<div id="plot9_div">
  <script>

    const birth7 = data5.map(item => item.birth7);
    const birth8 = data5.map(item => item.birth8);


    const margin9 = { top: 20, right: 30, bottom: 40, left: 60 },
      width9 = 200 - margin9.left - margin9.right,
      height9 =200 - margin9.top - margin9.bottom;


    const svg9 = d3.select("#plot9_div").append("svg")
      .attr("width", width9 + margin9.left + margin9.right)
      .attr("height", height9 + margin9.top + margin9.bottom)
      .append("g")
      .attr("transform", `translate(${margin9.left},${margin9.top})`);

    const xScale9 = d3.scaleLinear()
      .domain([d3.min(birth7), d3.max(birth7)])
      .range([8, width9]);

    const yScale9 = d3.scaleLinear()
      .domain([50, d3.min(birth8)])
      .range([height9, 9]);


    svg9.selectAll(".dot")
      .data(data5)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale9(d.birth7))
      .attr("cy", d => yScale9(d.birth8))
      .attr("r", 1)
      .attr("fill", "steelblue");


  </script>
</div>>

<hr>
</hr>

<div id="plot10_div">
  <script>

    const birth9 = data5.map(item => item.birth9);
    const birth10 = data5.map(item => item.birth10);


    const margin10 = { top: 20, right: 30, bottom: 40, left: 60 },
      width10 = 200 - margin10.left - margin10.right,
      height10 =200 - margin10.top - margin10.bottom;


    const svg10 = d3.select("#plot10_div").append("svg")
      .attr("width", width10 + margin10.left + margin10.right)
      .attr("height", height10 + margin10.top + margin10.bottom)
      .append("g")
      .attr("transform", `translate(${margin10.left},${margin10.top})`);

    const xScale10 = d3.scaleLinear()
      .domain([d3.min(birth9), d3.max(birth9)])
      .range([8, width10]);

    const yScale10 = d3.scaleLinear()
      .domain([80, d3.min(birth10)])
      .range([height10, 9]);


    svg10.selectAll(".dot")
      .data(data5)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale10(d.birth9))
      .attr("cy", d => yScale10(d.birth10))
      .attr("r", 1)
      .attr("fill", "steelblue");


  </script>
</div>>

<hr>
</hr>

<div id="plot11_div">
  <script>

    const birth11 = data5.map(item => item.birth11);
    const birth12 = data5.map(item => item.birth12);


    const margin11 = { top: 20, right: 30, bottom: 40, left: 60 },
      width11 = 200 - margin11.left - margin11.right,
      height11 =200 - margin11.top - margin11.bottom;


    const svg11 = d3.select("#plot11_div").append("svg")
      .attr("width", width11 + margin11.left + margin11.right)
      .attr("height", height11 + margin11.top + margin11.bottom)
      .append("g")
      .attr("transform", `translate(${margin11.left},${margin11.top})`);

    const xScale11 = d3.scaleLinear()
      .domain([d3.min(birth11), d3.max(birth11)])
      .range([8, width11]);

    const yScale11 = d3.scaleLinear()
      .domain([50, d3.min(birth12)])
      .range([height11, 9]);


    svg11.selectAll(".dot")
      .data(data5)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale11(d.birth11))
      .attr("cy", d => yScale11(d.birth12))
      .attr("r", 1)
      .attr("fill", "steelblue");

</script>
</div>>



<hr>
</hr>

<div id="plot12_div">
  <script>

    const birth13 = data5.map(item => item.birth13);
    const birth14 = data5.map(item => item.birth14);


    const margin12 = { top: 20, right: 30, bottom: 40, left: 60 },
      width12 = 200 - margin12.left - margin12.right,
      height12 =200 - margin12.top - margin12.bottom;


    const svg12 = d3.select("#plot12_div").append("svg")
      .attr("width", width12 + margin12.left + margin12.right)
      .attr("height", height12 + margin12.top + margin12.bottom)
      .append("g")
      .attr("transform", `translate(${margin12.left},${margin12.top})`);

    const xScale12 = d3.scaleLinear()
      .domain([d3.min(birth13), d3.max(birth13)])
      .range([8, width12]);

    const yScale12 = d3.scaleLinear()
      .domain([150, d3.min(birth14)])
      .range([height12, 9]);


    svg12.selectAll(".dot")
      .data(data5)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale12(d.birth13))
      .attr("cy", d => yScale12(d.birth14))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>



<hr>
</hr>

<div id="plot13_div">
  <script>

    const birth15 = data5.map(item => item.birth15);
    const birth16 = data5.map(item => item.birth16);


    const margin13 = { top: 20, right: 30, bottom: 40, left: 60 },
      width13 = 200 - margin13.left - margin13.right,
      height13 =200 - margin13.top - margin13.bottom;


    const svg13 = d3.select("#plot13_div").append("svg")
      .attr("width", width13 + margin13.left + margin13.right)
      .attr("height", height13 + margin13.top + margin13.bottom)
      .append("g")
      .attr("transform", `translate(${margin13.left},${margin13.top})`);

    const xScale13 = d3.scaleLinear()
      .domain([d3.min(birth15), d3.max(birth15)])
      .range([8, width13]);

    const yScale13 = d3.scaleLinear()
      .domain([100, d3.min(birth16)])
      .range([height13, 9]);


    svg13.selectAll(".dot")
      .data(data5)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale13(d.birth15))
      .attr("cy", d => yScale13(d.birth16))
      .attr("r", 1)
      .attr("fill", "steelblue");



</script>
</div>

<hr>


    <div id="plot14_div">
      <script>

        const birth17 = data5.map(item => item.birth15);
        const birth18 = data5.map(item => item.birth16);


        const margin14 = { top: 20, right: 30, bottom: 40, left: 60 },
        width14 = 200 - margin14.left - margin14.right,
        height14 =200 - margin14.top - margin14.bottom;


        const svg14 = d3.select("#plot14_div").append("svg")
        .attr("width", width14 + margin14.left + margin14.right)
        .attr("height", height14 + margin14.top + margin14.bottom)
        .append("g")
        .attr("transform", `translate(${margin14.left},${margin14.top})`);

        const xScale14 = d3.scaleLinear()
        .domain([d3.min(birth17), d3.max(birth17)])
        .range([8, width14]);

        const yScale14 = d3.scaleLinear()
        .domain([500, d3.min(birth18)])
        .range([height14, 9]);


        svg14.selectAll(".dot")
        .data(data5)
        .enter().append("circle")
        .attr("class", "dot")
        .attr("cx", d => xScale14(d.birth15))
        .attr("cy", d => yScale14(d.birth16))
        .attr("r", 1)
        .attr("fill", "steelblue");

  </script>
</div>>


<hr>


<div id="plot15_div">
  <script>

    const yearData6 = data6.map(item => item.yearData6);
    const population = data6.map(item => item.population);


    const margin15 = { top: 20, right: 30, bottom: 40, left: 60 },
      width15 = 200 - margin15.left - margin15.right,
      height15 =200 - margin15.top - margin15.bottom;


    const svg15 = d3.select("#plot15_div").append("svg")
      .attr("width", width15 + margin15.left + margin15.right)
      .attr("height", height15 + margin15.top + margin15.bottom)
      .append("g")
      .attr("transform", `translate(${margin15.left},${margin15.top})`);

    const xScale15 = d3.scaleLinear()
      .domain([d3.min(yearData6), d3.max(yearData6)])
      .range([8, width15]);

    const yScale15 = d3.scaleLinear()
      .domain([100, d3.min(population)])
      .range([height15, 9]);


    svg15.selectAll(".dot")
      .data(data6)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale15(d.yearData6))
      .attr("cy", d => yScale15(d.population))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>




<hr>
<div id="plot16_div">
  <script>

    const yearData6_2 = data6.map(item => item.yearData6);
    const population_2 = data6.map(item => item.population);


    const margin16 = { top: 20, right: 30, bottom: 40, left: 60 },
      width16 = 200 - margin16.left - margin16.right,
      height16 =200 - margin16.top - margin16.bottom;


    const svg16 = d3.select("#plot16_div").append("svg")
      .attr("width", width16 + margin16.left + margin16.right)
      .attr("height", height16 + margin16.top + margin16.bottom)
      .append("g")
      .attr("transform", `translate(${margin16.left},${margin16.top})`);

    const xScale16 = d3.scaleLinear()
      .domain([d3.min(yearData6_2), d3.max(yearData6_2)])
      .range([8, width16]);

    const yScale16 = d3.scaleLinear()
      .domain([10, d3.min(population_2)])
      .range([height16, 9]);


    svg16.selectAll(".dot")
      .data(data6)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale16(d.yearData6))
      .attr("cy", d => yScale16(d.population))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>


<hr>
<div id="plot17_div">
  <script>

    const yearData6_3 = data6.map(item => item.yearData6);
    const population_3 = data6.map(item => item.population);


    const margin17 = { top: 20, right: 30, bottom: 40, left: 60 },
      width17 = 200 - margin17.left - margin17.right,
      height17 =200 - margin17.top - margin17.bottom;


    const svg17 = d3.select("#plot17_div").append("svg")
      .attr("width", width17 + margin17.left + margin17.right)
      .attr("height", height17 + margin17.top + margin17.bottom)
      .append("g")
      .attr("transform", `translate(${margin17.left},${margin17.top})`);

    const xScale17 = d3.scaleLinear()
      .domain([d3.min(yearData6_3), d3.max(yearData6_3)])
      .range([8, width17]);

    const yScale17 = d3.scaleLinear()
      .domain([600, d3.min(population_3)])
      .range([height17, 9]);


    svg17.selectAll(".dot")
      .data(data6)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale17(d.yearData6))
      .attr("cy", d => yScale17(d.population))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>


<hr>


<div id="plot18_div">
  <script>

    const yearData6_4 = data6.map(item => item.yearData6);
    const mdnumber = data6.map(item => item.mdnumber);


    const margin18 = { top: 20, right: 30, bottom: 40, left: 60 },
      width18 = 200 - margin18.left - margin18.right,
      height18 =200 - margin18.top - margin18.bottom;


    const svg18 = d3.select("#plot18_div").append("svg")
      .attr("width", width18 + margin18.left + margin18.right)
      .attr("height", height18 + margin18.top + margin18.bottom)
      .append("g")
      .attr("transform", `translate(${margin18.left},${margin18.top})`);

    const xScale18 = d3.scaleLinear()
      .domain([d3.min(yearData6_4), d3.max(yearData6_4)])
      .range([8, width18]);

    const yScale18 = d3.scaleLinear()
      .domain([500, d3.min(mdnumber)])
      .range([height18, 9]);


    svg18.selectAll(".dot")
      .data(data6)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale18(d.yearData6))
      .attr("cy", d => yScale18(d.mdnumber))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>


<hr>


<div id="plot19_div">
  <script>

    const yearData6_5 = data6.map(item => item.yearData6);
    const mdnumber_5 = data6.map(item => item.mdnumber);


    const margin19 = { top: 20, right: 30, bottom: 40, left: 60 },
      width19 = 200 - margin19.left - margin19.right,
      height19 =200 - margin19.top - margin19.bottom;


    const svg19 = d3.select("#plot19_div").append("svg")
      .attr("width", width19 + margin19.left + margin19.right)
      .attr("height", height19 + margin19.top + margin19.bottom)
      .append("g")
      .attr("transform", `translate(${margin19.left},${margin19.top})`);

    const xScale19 = d3.scaleLinear()
      .domain([d3.min(yearData6_5), d3.max(yearData6_5)])
      .range([8, width19]);

    const yScale19 = d3.scaleLinear()
      .domain([50, d3.min(mdnumber_5)])
      .range([height19, 9]);


    svg19.selectAll(".dot")
      .data(data6)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale19(d.yearData6))
      .attr("cy", d => yScale19(d.mdnumber))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>


<hr>


<div id="plot20_div">
  <script>

    const yearData6_6 = data6.map(item => item.yearData6);
    const nnumber = data6.map(item => item.nnumber);


    const margin20 = { top: 20, right: 30, bottom: 40, left: 60 },
      width20 = 200 - margin20.left - margin20.right,
      height20 =200 - margin20.top - margin20.bottom;


    const svg20 = d3.select("#plot20_div").append("svg")
      .attr("width", width20 + margin20.left + margin20.right)
      .attr("height", height20 + margin20.top + margin20.bottom)
      .append("g")
      .attr("transform", `translate(${margin20.left},${margin20.top})`);

    const xScale20 = d3.scaleLinear()
      .domain([d3.min(yearData6_6), d3.max(yearData6_6)])
      .range([8, width20]);

    const yScale20 = d3.scaleLinear()
      .domain([2000, d3.min(nnumber)])
      .range([height20, 9]);


    svg20.selectAll(".dot")
      .data(data6)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale20(d.yearData6))
      .attr("cy", d => yScale20(d.nnumber))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>


<hr>
<div id="plot21_div">
  <script>

    const population_21 = data6.map(item => item.population);
    const nnumber_21 = data6.map(item => item.nnumber);


    const margin21 = { top: 20, right: 30, bottom: 40, left: 60 },
      width21 = 200 - margin21.left - margin21.right,
      height21 =200 - margin21.top - margin21.bottom;


    const svg21 = d3.select("#plot21_div").append("svg")
      .attr("width", width21 + margin21.left + margin21.right)
      .attr("height", height21 + margin21.top + margin21.bottom)
      .append("g")
      .attr("transform", `translate(${margin21.left},${margin21.top})`);

    const xScale21 = d3.scaleLinear()
      .domain([d3.min(population_21), d3.max(population_21)])
      .range([8, width21]);

    const yScale21 = d3.scaleLinear()
      .domain([2000, d3.min(nnumber_21)])
      .range([height21, 9]);


    svg21.selectAll(".dot")
      .data(data6)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale21(d.population))
      .attr("cy", d => yScale21(d.nnumber))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>

<hr>
<div id="plot22_div">
  <script>

    const population_22 = data6.map(item => item.population);
    const nnumber_22 = data6.map(item => item.nnumber);


    const margin22 = { top: 20, right: 30, bottom: 40, left: 60 },
      width22 = 200 - margin22.left - margin22.right,
      height22 =200 - margin22.top - margin22.bottom;


    const svg22 = d3.select("#plot22_div").append("svg")
      .attr("width", width22 + margin22.left + margin22.right)
      .attr("height", height22 + margin22.top + margin22.bottom)
      .append("g")
      .attr("transform", `translate(${margin22.left},${margin22.top})`);

    const xScale22 = d3.scaleLinear()
      .domain([d3.min(population_22), d3.max(population_22)])
      .range([8, width22]);

    const yScale22 = d3.scaleLinear()
      .domain([50, d3.min(nnumber_22)])
      .range([height22, 9]);


    svg22.selectAll(".dot")
      .data(data6)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale22(d.population))
      .attr("cy", d => yScale22(d.nnumber))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>



<hr>
<div id="plot23_div">
  <script>

    const wind = data7.map(item => item.WIND);
    const rain = data7.map(item => item.RAIN);


    const margin23 = { top: 20, right: 30, bottom: 40, left: 60 },
      width23 = 200 - margin23.left - margin23.right,
      height23 =200 - margin23.top - margin23.bottom;


    const svg23 = d3.select("#plot23_div").append("svg")
      .attr("width", width23 + margin23.left + margin23.right)
      .attr("height", height23 + margin23.top + margin23.bottom)
      .append("g")
      .attr("transform", `translate(${margin23.left},${margin23.top})`);

    const xScale23 = d3.scaleLinear()
      .domain([d3.min(wind), d3.max(wind)])
      .range([8, width23]);

    const yScale23 = d3.scaleLinear()
      .domain([20, d3.min(rain)])
      .range([height23, 9]);


    svg23.selectAll(".dot")
      .data(data7)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale23(d.WIND))
      .attr("cy", d => yScale23(d.RAIN))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>



<hr>
<div id="plot24_div">
  <script>

    const wind_24 = data7.map(item => item.WIND);
    const tmax = data7.map(item => item.TMAX);


    const margin24 = { top: 20, right: 30, bottom: 40, left: 60 },
      width24 = 200 - margin24.left - margin24.right,
      height24 =200 - margin24.top - margin24.bottom;


    const svg24 = d3.select("#plot24_div").append("svg")
      .attr("width", width24 + margin24.left + margin24.right)
      .attr("height", height24 + margin24.top + margin24.bottom)
      .append("g")
      .attr("transform", `translate(${margin24.left},${margin24.top})`);

    const xScale24 = d3.scaleLinear()
      .domain([d3.min(wind_24), d3.max(wind_24)])
      .range([8, width24]);

    const yScale24 = d3.scaleLinear()
      .domain([20, d3.min(tmax)])
      .range([height24, 9]);


    svg24.selectAll(".dot")
      .data(data7)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale24(d.WIND))
      .attr("cy", d => yScale24(d.TMAX))
      .attr("r", 1)
      .attr("fill", "steelblue");

  </script>
</div>>


<hr>
<div id="plot25_div">
  <script>

    const wind_25 = data7.map(item => item.WIND);
    const tmax_25 = data7.map(item => item.TMAX);


    const margin25 = { top: 20, right: 30, bottom: 40, left: 60 },
      width25 = 200 - margin25.left - margin25.right,
      height25 =200 - margin25.top - margin25.bottom;


    const svg25 = d3.select("#plot25_div").append("svg")
      .attr("width", width25 + margin25.left + margin25.right)
      .attr("height", height25 + margin25.top + margin25.bottom)
      .append("g")
      .attr("transform", `translate(${margin25.left},${margin25.top})`);

    const xScale25 = d3.scaleLinear()
      .domain([d3.min(wind_25), d3.max(wind_25)])
      .range([8, width25]);

    const yScale25 = d3.scaleLinear()
      .domain([200, d3.min(tmax_25)])
      .range([height25, 9]);


    svg25.selectAll(".dot")
      .data(data7)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale25(d.WIND))
      .attr("cy", d => yScale25(d.TMAX))
      .attr("r", 1)
      .attr("fill", "steelblue");
  </script>
</div>>


<hr>
<div id="plot26_div">
  <script>

    const wind_26 = data7.map(item => item.WIND);
    const tmin = data7.map(item => item.TMIN);


    const margin26 = { top: 20, right: 30, bottom: 40, left: 60 },
      width26 = 200 - margin26.left - margin26.right,
      height26 =200 - margin26.top - margin26.bottom;


    const svg26 = d3.select("#plot26_div").append("svg")
      .attr("width", width26 + margin26.left + margin26.right)
      .attr("height", height26 + margin26.top + margin26.bottom)
      .append("g")
      .attr("transform", `translate(${margin26.left},${margin26.top})`);

    const xScale26 = d3.scaleLinear()
      .domain([d3.min(wind_26), d3.max(wind_26)])
      .range([8, width26]);

    const yScale26 = d3.scaleLinear()
      .domain([10, d3.min(tmin)])
      .range([height26, 9]);


    svg26.selectAll(".dot")
      .data(data7)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale26(d.WIND))
      .attr("cy", d => yScale26(d.TMIN))
      .attr("r", 1)
      .attr("fill", "steelblue");
  </script>
</div>>

<hr>
<div id="plot27_div">
  <script>

    const wind_27 = data7.map(item => item.WIND);
    const tmin_27 = data7.map(item => item.TMIN);


    const margin27 = { top: 20, right: 30, bottom: 40, left: 60 },
      width27 = 200 - margin27.left - margin27.right,
      height27 =200 - margin27.top - margin27.bottom;


    const svg27 = d3.select("#plot27_div").append("svg")
      .attr("width", width27 + margin27.left + margin27.right)
      .attr("height", height27 + margin27.top + margin27.bottom)
      .append("g")
      .attr("transform", `translate(${margin27.left},${margin27.top})`);

    const xScale27 = d3.scaleLinear()
      .domain([d3.min(wind_27), d3.max(wind_27)])
      .range([8, width27]);

    const yScale27 = d3.scaleLinear()
      .domain([1000, d3.min(tmin_27)])
      .range([height27, 9]);


    svg27.selectAll(".dot")
      .data(data7)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale27(d.WIND))
      .attr("cy", d => yScale27(d.TMIN))
      .attr("r", 1)
      .attr("fill", "steelblue");
  </script>
</div>>




<hr>
<div id="plot28_div">
  <script>

    const tmin_28 = data7.map(item => item.TMIN);
    const tming = data7.map(item => item.TMING);


    const margin28 = { top: 20, right: 30, bottom: 40, left: 60 },
      width28 = 200 - margin28.left - margin28.right,
      height28 =200 - margin28.top - margin28.bottom;


    const svg28 = d3.select("#plot28_div").append("svg")
      .attr("width", width28 + margin28.left + margin28.right)
      .attr("height", height28 + margin28.top + margin28.bottom)
      .append("g")
      .attr("transform", `translate(${margin28.left},${margin28.top})`);

    const xScale28 = d3.scaleLinear()
      .domain([d3.min(tmin_28), d3.max(tmin_28)])
      .range([8, width28]);

    const yScale28 = d3.scaleLinear()
      .domain([10, d3.min(tming)])
      .range([height28, 9]);


    svg28.selectAll(".dot")
      .data(data7)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale28(d.TMIN))
      .attr("cy", d => yScale28(d.TMING))
      .attr("r", 1)
      .attr("fill", "steelblue");
  </script>
</div>>

<hr>
<div id="plot29_div">
  <script>

    const tmin_29 = data7.map(item => item.TMIN);
    const tming_29 = data7.map(item => item.TMING);


    const margin29 = { top: 20, right: 30, bottom: 40, left: 60 },
      width29 = 200 - margin29.left - margin29.right,
      height29 =200 - margin29.top - margin29.bottom;


    const svg29 = d3.select("#plot29_div").append("svg")
      .attr("width", width29 + margin29.left + margin29.right)
      .attr("height", height29 + margin29.top + margin29.bottom)
      .append("g")
      .attr("transform", `translate(${margin29.left},${margin29.top})`);

    const xScale29 = d3.scaleLinear()
      .domain([d3.min(tmin_29), d3.max(tmin_29)])
      .range([8, width29]);

    const yScale29 = d3.scaleLinear()
      .domain([200, d3.min(tming_29)])
      .range([height29, 9]);


    svg29.selectAll(".dot")
      .data(data7)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale29(d.TMIN))
      .attr("cy", d => yScale29(d.TMING))
      .attr("r", 1)
      .attr("fill", "steelblue");
  </script>
</div>>



<hr>
<div id="plot30_div">
  <script>

    const Weekly_Sales = data8.map(item => item.Weekly_Sales);
    const temperature = data8.map(item => item.Temperature);


    const margin30 = { top: 20, right: 30, bottom: 40, left: 60 },
      width30 = 200 - margin30.left - margin30.right,
      height30 =200 - margin30.top - margin30.bottom;


    const svg30 = d3.select("#plot30_div").append("svg")
      .attr("width", width30 + margin30.left + margin30.right)
      .attr("height", height30 + margin30.top + margin30.bottom)
      .append("g")
      .attr("transform", `translate(${margin30.left},${margin30.top})`);

    const xScale30 = d3.scaleLinear()
      .domain([d3.min(Weekly_Sales), d3.max(Weekly_Sales)])
      .range([8, width30]);

    const yScale30 = d3.scaleLinear()
      .domain([100, d3.min(temperature)])
      .range([height30, 9]);


    svg30.selectAll(".dot")
      .data(data8)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("cx", d => xScale30(d.Weekly_Sales))
      .attr("cy", d => yScale30(d.Temperature))
      .attr("r", 1)
      .attr("fill", "steelblue");
  </script>
</div>>




</body>
</html>
